<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio Page</title> 
        <style>
            body{
                background-color: black;
            }
            h1{
                color: rgb(134, 187, 204)
            }
            h2{
                color: rgb(230, 163, 173)
            }

            h3{
                color: rgb(255, 0, 255)
            }

            p{
                color: rgb(155, 214, 155)

            }

            a{
               color: rgb(209, 127, 127)
            }
            *{
                border: solid;
                border-color: rgb(173, 146, 197);
            }
        </style>
    </head>
    <body>
        <h1>Vidhi Nair</h1>
        <a href="index.html">Projects</a>
        <a href="about.html">About me!</a>

        <h2>These are some games designed by me! </h2>
        <p>I have used p5.play.js, p5.js, matter.js libaries in JavaScript to design these games. :)</p>
        
        <a href="https://studio.code.org/projects/gamelab/Fh_T4sLF38WE2vNaCWqEalAmua-6mpepY08487cGS64"><img src="PingPong.png" width=500 height=500/> </a>
        <h3> Ping Pong Game </h3>
        <p> This is a ping pong game made on code.org. It was my first real game.</p>

        <a href="https://studio.code.org/projects/gamelab/DC0Y1TDw7d_VvMPMu3wWsC4RWd38F77b9ovlOvKoRj4"><img src="Airhockey.png" width=500 height=500/> </a>
        <h3> Air Hockey Game </h3>
        <p> This is a Air Hockey game made on code.org. It was really fun to play.</p>

        <a href="https://studio.code.org/projects/gamelab/EHQ78u3qoZs5bKRzRuWOyTYUX16tvtFWrZhnIUdpuUE"><img src="WorldHG.png" width=500 height=500 /></a>
        <h3> World Hardest Game </h3>
        <p> Even i can't play it! </p>

        <a href="https://www.facebook.com/"><img src = "Icons/fb.png" /> </a>
        <a href="https://www.instagram.com/"><img src = "Icons/insta.png" /> </a>
        <a href="https://www.youtube.com/"><img src = "Icons/youtube.png" /> </a>





    </body>

</html> 